[gd_scene load_steps=3 format=3 uid="uid://x1rd4gtwfxki"]

[ext_resource type="PackedScene" uid="uid://bl1i5sdlyg2ap" path="res://scenes/character_controller.tscn" id="1_niwd6"]
[ext_resource type="PackedScene" uid="uid://d0vfj71fheeah" path="res://scenes/sign/sign.tscn" id="2_ktdkq"]

[node name="SignTest" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
size = Vector3(25.877, 1.9, 44.8701)

[node name="character_controller" parent="." instance=ExtResource("1_niwd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55655, -1.19209e-07, 1.1001)

[node name="Sign" parent="." instance=ExtResource("2_ktdkq")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.622337, 0.782749, 5.83194e-09, 0.13599, 0.108121, 0.984793, 0.770846, 0.612873, -0.173734, 0, 5.97261, 0)
