[gd_scene load_steps=20 format=3 uid="uid://dtv05mh2j06ay"]

[ext_resource type="PackedScene" uid="uid://qnenneknmfh3" path="res://data/models/bonfire/bonfire.glb" id="1_etlk3"]
[ext_resource type="Texture2D" uid="uid://vmoqaim7q1fx" path="res://data/textures/kenney_particle-pack/PNG (Transparent)/fire_01.png" id="2_6l4id"]
[ext_resource type="Texture2D" uid="uid://crl5tk46remrw" path="res://data/textures/FlameParticle1_I.png" id="2_fxhfb"]
[ext_resource type="Texture2D" uid="uid://b3g873xiuul2u" path="res://data/textures/smokeParticleAssets/PNG/Black smoke/blackSmoke00.png" id="3_01kja"]

[sub_resource type="Curve" id="Curve_l5ijp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.867925, 0.990076), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.76484, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_quxf3"]
curve = SubResource("Curve_l5ijp")

[sub_resource type="Curve" id="Curve_lymv4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.728302, 0.384733), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kqd4q"]
curve = SubResource("Curve_lymv4")

[sub_resource type="Curve" id="Curve_6agt2"]
min_value = 1.0
max_value = 20.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.188679, 15.4748), 30.2424, 30.2424, 0, 0, Vector2(0.924528, 20), 0.0, 0.0, 0, 0, Vector2(0.981132, 7.36718), -26.2624, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3dcf7"]
curve = SubResource("Curve_6agt2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xsp2g"]
lifetime_randomness = 0.25
emission_shape_scale = Vector3(0.5, 0.1, 0.5)
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0.8, 0)
radial_accel_min = 0.1
radial_accel_max = 0.2
scale_min = 0.8
scale_curve = SubResource("CurveTexture_3dcf7")
alpha_curve = SubResource("CurveTexture_quxf3")
emission_curve = SubResource("CurveTexture_kqd4q")
hue_variation_min = -0.02
hue_variation_max = 0.02
turbulence_noise_strength = 10.66
turbulence_noise_scale = 8.48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg04u"]
transparency = 1
depth_draw_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.941176, 0.545098, 0.180392, 1)
albedo_texture = ExtResource("2_6l4id")
emission_enabled = true
emission = Color(0.941176, 0.545098, 0.180392, 1)
emission_texture = ExtResource("2_6l4id")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_f5pyo"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_cg04u")
size = Vector2(0.1, 0.1)

[sub_resource type="Curve" id="Curve_yp1ot"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.89434, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -8.55135, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_blg6f"]
curve = SubResource("Curve_yp1ot")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3gjor"]
lifetime_randomness = 0.25
emission_shape_scale = Vector3(0.5, 0.1, 0.5)
angle_max = 720.0
gravity = Vector3(0.1, 0.8, 0)
scale_min = 0.8
scale_curve = SubResource("CurveTexture_3dcf7")
color = Color(1, 1, 1, 0.658824)
alpha_curve = SubResource("CurveTexture_blg6f")
turbulence_noise_strength = 10.66
turbulence_noise_scale = 8.48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58lxr"]
transparency = 1
depth_draw_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_01kja")
emission_texture = ExtResource("2_fxhfb")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_p2kjr"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_58lxr")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k5tbs"]
height = 1.55151
radius = 1.55095

[node name="bonfire" instance=ExtResource("1_etlk3")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-4.30841e-08, -1.0301e-08, -0.707107, 0.707107)
bones/1/rotation = Quaternion(4.2392e-08, 1.12071e-08, 0.70245, 0.711733)

[node name="rat" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.0663293, 0.00087079, 1.17002e-10, -0.00087079, 0.0663293, -7.67386e-13, -1.17002e-10, -7.68718e-13, 0.0663351, 0.144997, 1.35341, 1.74755e-07)

[node name="AnimationPlayer" parent="." index="5"]
autoplay = "Spin"

[node name="FireParticles" type="GPUParticles3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.485867, 0)
amount = 16
lifetime = 0.5
randomness = 0.22
visibility_aabb = AABB(-0.417121, 0.237189, -0.208435, 0.834243, 0.328356, 0.646362)
process_material = SubResource("ParticleProcessMaterial_xsp2g")
draw_pass_1 = SubResource("QuadMesh_f5pyo")

[node name="SmokeParticles" type="GPUParticles3D" parent="." index="7"]
amount = 64
lifetime = 30.0
randomness = 0.22
visibility_aabb = AABB(-2.321, 0, -1.882, 4.643, 200, 3.994)
process_material = SubResource("ParticleProcessMaterial_3gjor")
draw_pass_1 = SubResource("QuadMesh_p2kjr")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.663386, 0)
shape = SubResource("CylinderShape3D_k5tbs")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13231, 0)
light_color = Color(1, 0.92549, 0.788235, 1)
light_energy = 6.0
light_indirect_energy = 4.0
shadow_enabled = true
shadow_blur = 5.0
omni_range = 14.6669
