[gd_scene load_steps=12 format=3 uid="uid://bi2uqwfymrjrw"]

[ext_resource type="PackedScene" uid="uid://bh3n2t2wlanhj" path="res://scenes/buildings/Building1.tscn" id="2_1ailv"]
[ext_resource type="PackedScene" uid="uid://dy3emobp2hnq6" path="res://scenes/buildings/Building2.tscn" id="3_sb2ek"]
[ext_resource type="PackedScene" uid="uid://d3rgjer43yod0" path="res://scenes/buildings/Building3.tscn" id="4_gawro"]
[ext_resource type="PackedScene" uid="uid://b41peahocqifl" path="res://scenes/rat_compound.tscn" id="5_jw84n"]
[ext_resource type="PackedScene" uid="uid://bl1i5sdlyg2ap" path="res://scenes/character_controller.tscn" id="5_xo5kh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vbt11"]
sky_top_color = Color(0.25098, 0.466667, 0.654902, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jurmc"]
sky_material = SubResource("ProceduralSkyMaterial_vbt11")

[sub_resource type="Environment" id="Environment_mfber"]
background_mode = 2
sky = SubResource("Sky_jurmc")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_light_color = Color(0.415686, 0.584314, 0.792157, 1)
fog_density = 0.0
fog_sky_affect = 0.0
volumetric_fog_density = 0.003
volumetric_fog_anisotropy = 0.9
volumetric_fog_ambient_inject = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72f0h"]
albedo_color = Color(0.14902, 0.568627, 0.717647, 1)
metallic = 0.76
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_t81v5"]
size = Vector3(1000, 1, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_bln22"]
size = Vector2(100000, 100000)

[node name="BuildingsTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mfber")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="env" type="Node" parent="."]

[node name="water" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_72f0h")
mesh = SubResource("BoxMesh_t81v5")
skeleton = NodePath("../..")

[node name="water_far" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
material_override = SubResource("StandardMaterial3D_72f0h")
mesh = SubResource("PlaneMesh_bln22")
skeleton = NodePath("../..")

[node name="Building1" parent="env" instance=ExtResource("2_1ailv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26, 0, -37)

[node name="Building13" parent="env" instance=ExtResource("2_1ailv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -68, -5, -24)

[node name="Building11" parent="env" instance=ExtResource("2_1ailv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -35, 0, -103)

[node name="Building4" parent="env" instance=ExtResource("2_1ailv")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 20, -4, -37)

[node name="Building7" parent="env" instance=ExtResource("2_1ailv")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 55, 13.4082, -20)

[node name="Building8" parent="env" instance=ExtResource("2_1ailv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 61, 6.40816, 7)

[node name="Building6" parent="env" instance=ExtResource("2_1ailv")]
transform = Transform3D(0.98821, -0.124912, -0.0885358, 0.140061, 0.971107, 0.193219, 0.0618424, -0.203341, 0.977153, -12.9433, -18.2221, -72.1974)

[node name="Building2" parent="env" instance=ExtResource("3_sb2ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8857, 0, 2.533)

[node name="Building5" parent="env" instance=ExtResource("3_sb2ek")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25.1143, -16, 31.533)

[node name="Building9" parent="env" instance=ExtResource("3_sb2ek")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 101.114, 15, -8.467)

[node name="Building10" parent="env" instance=ExtResource("3_sb2ek")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0.114304, -15, -120.467)

[node name="Building12" parent="env" instance=ExtResource("3_sb2ek")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -76.8857, -34, -85.467)

[node name="Building3" parent="env" instance=ExtResource("4_gawro")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.328, 0, -8.51882)

[node name="RatCompound" parent="env/Building3" instance=ExtResource("5_jw84n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.55419, 24.9997, -3.0348)

[node name="character_controller" parent="." instance=ExtResource("5_xo5kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0423, 30.2557, -3.26938)
