[gd_scene load_steps=2 format=3 uid="uid://cxk6r2jldfakj"]

[ext_resource type="PackedScene" uid="uid://bh8fryn10ny5v" path="res://data/models/rat/rat.glb" id="1_02hvq"]

[node name="rat" instance=ExtResource("1_02hvq")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(1.16851e-08, -9.82607e-08, 0.0505502, 0.998722)
bones/2/rotation = Quaternion(-5.81376e-09, 3.59546e-08, 0.0391274, 0.999234)
bones/2/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.699581, 0.102887, 0.699582, -0.102887)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"
