[gd_scene load_steps=26 format=3 uid="uid://vjw5tneuoupl"]

[ext_resource type="Script" path="res://src/randomize_buildings.gd" id="1_o5k32"]
[ext_resource type="Sky" uid="uid://buw65o4kd4yde" path="res://resources/sky/sky.tres" id="2_avdoh"]
[ext_resource type="PackedScene" uid="uid://ignpdv10rx52" path="res://addons/boujie_water_shader/prefabs/deep_ocean.tscn" id="2_ldcnx"]
[ext_resource type="PackedScene" uid="uid://bh3n2t2wlanhj" path="res://scenes/buildings/building_1.tscn" id="2_sw458"]
[ext_resource type="ArrayMesh" uid="uid://dl0ycvjff27q8" path="res://data/models/buildings/vegetation/building_1_veg_2.obj" id="3_wqlhd"]
[ext_resource type="PackedScene" uid="uid://dy3emobp2hnq6" path="res://scenes/buildings/building_2.tscn" id="5_5hplb"]
[ext_resource type="ArrayMesh" uid="uid://ds5en1xr62no2" path="res://data/models/buildings/vegetation/building_2_veg_1.obj" id="8_bjufm"]
[ext_resource type="PackedScene" uid="uid://d3rgjer43yod0" path="res://scenes/buildings/building_3.tscn" id="10_nha1m"]
[ext_resource type="ArrayMesh" uid="uid://bgjtl5gqy2a5b" path="res://data/models/buildings/building_3.obj" id="11_imncr"]
[ext_resource type="PackedScene" uid="uid://37r5yb45sm30" path="res://scenes/rat_compound.tscn" id="11_xyfwy"]
[ext_resource type="PackedScene" uid="uid://2ksyfvqnstub" path="res://scenes/buildings/building_1_water.tscn" id="12_0pxf2"]
[ext_resource type="ArrayMesh" uid="uid://dlgu81spgpsrl" path="res://data/models/buildings/vegetation/building_3_veg.obj" id="12_3tk8y"]
[ext_resource type="ArrayMesh" uid="uid://cmgxkx0ixjmae" path="res://data/models/buildings/vegetation/building_2_veg_2.obj" id="13_1ighw"]
[ext_resource type="PackedScene" uid="uid://iy7hyij7i7he" path="res://scenes/buildings/walkway.tscn" id="14_0cs1r"]
[ext_resource type="ArrayMesh" uid="uid://dae13nb62q7nm" path="res://data/models/buildings/vegetation/walkway_veg_1.obj" id="15_cu8q3"]
[ext_resource type="ArrayMesh" uid="uid://ccrm2jgoscbet" path="res://data/models/buildings/vegetation/building_1_veg_3.obj" id="15_my1n3"]
[ext_resource type="PackedScene" uid="uid://bl1i5sdlyg2ap" path="res://scenes/character_controller.tscn" id="16_18m0b"]
[ext_resource type="PackedScene" uid="uid://dddhh8w5r62by" path="res://scenes/pipes/pipe_1.tscn" id="16_hbg04"]
[ext_resource type="PackedScene" uid="uid://bjl2u4ufetl36" path="res://scenes/pipes/pipe_3.tscn" id="17_3xee1"]
[ext_resource type="PackedScene" uid="uid://b2frcc4bw4mt8" path="res://scenes/pipes/pipe_4.tscn" id="18_qqwxm"]
[ext_resource type="PackedScene" uid="uid://bs37oh2sx0fh4" path="res://scenes/pipes/pipe_2.tscn" id="19_bkirt"]
[ext_resource type="PackedScene" uid="uid://dgj5ak0f8hn1i" path="res://scenes/buildings/bridge.tscn" id="21_w6qfm"]
[ext_resource type="ArrayMesh" uid="uid://cl5q02h1k1v36" path="res://data/models/buildings/vegetation/bridge_veg_2.obj" id="22_kjvxy"]
[ext_resource type="PackedScene" uid="uid://cc5yhdn2tydqa" path="res://scenes/buildings/building_4.tscn" id="24_c1lpe"]

[sub_resource type="Environment" id="Environment_6avtx"]
background_mode = 2
sky = ExtResource("2_avdoh")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_radius = 16.0
glow_enabled = true
fog_light_color = Color(0.415686, 0.584314, 0.792157, 1)
fog_density = 0.0
fog_sky_affect = 0.0
volumetric_fog_density = 0.003
volumetric_fog_anisotropy = 0.9
volumetric_fog_ambient_inject = 1.0

[node name="Node3D" type="Node3D"]

[node name="Randomize Buildings" type="Node" parent="."]
script = ExtResource("1_o5k32")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6avtx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="env" type="Node" parent="."]

[node name="DeepOcean" parent="env" instance=ExtResource("2_ldcnx")]

[node name="challange1" type="Node" parent="env"]

[node name="RatCompound" parent="env/challange1" instance=ExtResource("11_xyfwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -297.998, 20.8837, 477.054)

[node name="Building6" parent="env/challange1" instance=ExtResource("10_nha1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -304.921, -29.1157, 483.977)
building_mesh = ExtResource("11_imncr")
vegetation_mesh = ExtResource("12_3tk8y")

[node name="Building4" parent="env/challange1" instance=ExtResource("5_5hplb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288.196, -199.541, 471.241)

[node name="Building8" parent="env/challange1" instance=ExtResource("5_5hplb")]
transform = Transform3D(0.949509, -0.26674, 0.165174, 0.303574, 0.91404, -0.269022, -0.0792165, 0.305581, 0.948865, -647.005, -190.171, 967.87)

[node name="dense_group2" type="Node" parent="env/challange1"]

[node name="Building15" parent="env/challange1/dense_group2" instance=ExtResource("2_sw458")]
transform = Transform3D(0.953589, -0.0340385, 0.299181, -0.0243605, 0.981612, 0.189326, -0.300124, -0.187827, 0.935225, -215.059, -89.5045, 834.751)
vegetation_mesh = ExtResource("3_wqlhd")

[node name="Building11" parent="env/challange1/dense_group2" instance=ExtResource("2_sw458")]
transform = Transform3D(0.952172, 0, 0.305562, 0, 1, 0, -0.305562, 0, 0.952172, -287.138, -68.2438, 797.788)
vegetation_mesh = ExtResource("15_my1n3")

[node name="building1_water5" parent="env/challange1/dense_group2" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.953589, -0.0340385, 0.299181, -0.0243605, 0.981612, 0.189326, -0.300124, -0.187827, 0.935225, -217.555, -9.34698, 819.396)

[node name="building1_water6" parent="env/challange1/dense_group2" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.952172, 0, 0.305562, 0, 1, 0, -0.305562, 0, 0.952172, -287.151, 13.39, 797.966)

[node name="Building16" parent="env/challange1/dense_group2" instance=ExtResource("2_sw458")]
transform = Transform3D(0.952172, 0, 0.305562, 0, 1, 0, -0.305562, 0, 0.952172, -264.239, -115.098, 887.377)
vegetation_mesh = ExtResource("3_wqlhd")

[node name="building1_water7" parent="env/challange1/dense_group2" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.952172, 0, 0.305562, 0, 1, 0, -0.305562, 0, 0.952172, -263.956, -33.4459, 887.357)

[node name="Building17" parent="env/challange1/dense_group2" instance=ExtResource("2_sw458")]
transform = Transform3D(0.952172, 0, 0.305562, 0, 1, 0, -0.305562, 0, 0.952172, -342.489, -89.894, 897.407)
vegetation_mesh = ExtResource("15_my1n3")

[node name="Building18" parent="env/challange1/dense_group2" instance=ExtResource("2_sw458")]
transform = Transform3D(-0.769043, 0.0996443, -0.631383, 0.0334708, 0.992697, 0.115898, 0.63832, 0.0679979, -0.766762, -347.968, -60.1508, 733.288)
vegetation_mesh = ExtResource("15_my1n3")

[node name="Building10" parent="env/challange1/dense_group2" instance=ExtResource("2_sw458")]
transform = Transform3D(-0.768541, 0, -0.639801, -0.071895, 0.993666, 0.0863616, 0.635749, 0.112371, -0.763673, -244.347, -73.8888, 739.265)
vegetation_mesh = ExtResource("15_my1n3")

[node name="building1_water9" parent="env/challange1/dense_group2" instance=ExtResource("12_0pxf2")]
transform = Transform3D(-0.769043, 0.0996443, -0.631383, 0.0334708, 0.992697, 0.115898, 0.63832, 0.0679979, -0.766762, -340.086, 20.9227, 738.964)

[node name="building1_water10" parent="env/challange1/dense_group2" instance=ExtResource("12_0pxf2")]
transform = Transform3D(-0.768541, 0, -0.639801, -0.071895, 0.993666, 0.0863616, 0.635749, 0.112371, -0.763673, -244.402, 7.24719, 748.268)

[node name="Building19" parent="env/challange1/dense_group2" instance=ExtResource("2_sw458")]
transform = Transform3D(-0.768541, 0, -0.639801, 0, 1, 0, 0.639801, 0, -0.768541, -299.121, -77.1042, 669.347)
vegetation_mesh = ExtResource("15_my1n3")

[node name="building1_water11" parent="env/challange1/dense_group2" instance=ExtResource("12_0pxf2")]
transform = Transform3D(-0.768541, 0, -0.639801, 0, 1, 0, 0.639801, 0, -0.768541, -299.375, 4.5484, 669.471)

[node name="Building20" parent="env/challange1/dense_group2" instance=ExtResource("2_sw458")]
transform = Transform3D(-0.762949, -0.120414, -0.635146, -0.0925431, 0.992724, -0.077041, 0.639801, 0, -0.768541, -225.396, -64.508, 630.759)
vegetation_mesh = ExtResource("15_my1n3")

[node name="building1_water12" parent="env/challange1/dense_group2" instance=ExtResource("12_0pxf2")]
transform = Transform3D(-0.762949, -0.120414, -0.635146, -0.0925431, 0.992724, -0.077041, 0.639801, 0, -0.768541, -235.482, 16.5199, 630.883)

[node name="building1_water8" parent="env/challange1/dense_group2" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.952172, 0, 0.305562, 0, 1, 0, -0.305562, 0, 0.952172, -342.206, -8.2413, 897.387)

[node name="Building12" parent="env/challange1/dense_group2" instance=ExtResource("2_sw458")]
transform = Transform3D(0.535731, 0.0494182, -0.842942, 0.0421869, 0.995473, 0.0851724, 0.843335, -0.0811905, 0.53122, -679.092, -99.3536, 701.787)
vegetation_mesh = ExtResource("3_wqlhd")

[node name="Building9" parent="env/challange1/dense_group2" instance=ExtResource("2_sw458")]
transform = Transform3D(0.53298, 0, -0.846128, 0, 1, 0, 0.846128, 0, 0.53298, -154.023, -77.5214, 741.862)

[node name="building1_water2" parent="env/challange1/dense_group2" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.535731, 0.0494182, -0.842942, 0.0421869, 0.995473, 0.0851724, 0.843335, -0.0811905, 0.53122, -674.966, -18.0533, 695.426)

[node name="building1_water" parent="env/challange1/dense_group2" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.53298, 0, -0.846128, 0, 1, 0, 0.846128, 0, 0.53298, -154.198, 4.1123, 741.894)

[node name="Building13" parent="env/challange1/dense_group2" instance=ExtResource("2_sw458")]
transform = Transform3D(0.997125, -0.0757793, 0, 0.0757793, 0.997125, 0, 0, 0, 1, -387.064, -68.756, 631.134)
vegetation_mesh = ExtResource("15_my1n3")

[node name="building1_water3" parent="env/challange1/dense_group2" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.997125, -0.0757793, 0, 0.0757793, 0.997125, 0, 0, 0, 1, -392.977, 12.6828, 631.202)

[node name="Building14" parent="env/challange1/dense_group2" instance=ExtResource("2_sw458")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -467.729, -43.6584, 616.767)

[node name="building1_water4" parent="env/challange1/dense_group2" instance=ExtResource("12_0pxf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -467.454, 37.9943, 616.835)

[node name="dense_group" type="Node" parent="env/challange1"]

[node name="Building15" parent="env/challange1/dense_group" instance=ExtResource("2_sw458")]
transform = Transform3D(0.248895, -0.0196511, 0.968331, 0.00489201, 0.999807, 0.0190325, -0.968518, 0, 0.248943, -428.628, -90.2455, 710.166)
vegetation_mesh = ExtResource("15_my1n3")

[node name="Building11" parent="env/challange1/dense_group" instance=ExtResource("2_sw458")]
transform = Transform3D(0.248732, -0.0411956, 0.967696, 0.0102553, 0.999151, 0.0398986, -0.968518, 0, 0.248943, -490.212, -68.2121, 754.364)
vegetation_mesh = ExtResource("15_my1n3")

[node name="building1_water5" parent="env/challange1/dense_group" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.248895, -0.0196511, 0.968331, 0.00489201, 0.999807, 0.0190325, -0.968518, 0, 0.248943, -430.098, -8.60596, 709.916)

[node name="building1_water6" parent="env/challange1/dense_group" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.248732, -0.0411956, 0.967696, 0.0102553, 0.999151, 0.0398986, -0.968518, 0, 0.248943, -493.431, 13.3583, 754.47)

[node name="Building16" parent="env/challange1/dense_group" instance=ExtResource("2_sw458")]
transform = Transform3D(0.244714, 0.18354, 0.952065, -0.0456909, 0.983012, -0.177761, -0.968518, 0, 0.248943, -411.375, -114.393, 782.739)
vegetation_mesh = ExtResource("3_wqlhd")

[node name="building1_water7" parent="env/challange1/dense_group" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.244714, 0.18354, 0.952065, -0.0456909, 0.983012, -0.177761, -0.968518, 0, 0.248943, -396.257, -34.1517, 782.49)

[node name="Building17" parent="env/challange1/dense_group" instance=ExtResource("2_sw458")]
transform = Transform3D(0.248943, 0, 0.968518, 0.0891764, 0.995752, -0.0229215, -0.964404, 0.0920751, 0.247885, -437.108, -89.7321, 850.531)

[node name="Building18" parent="env/challange1/dense_group" instance=ExtResource("2_sw458")]
transform = Transform3D(0.131193, 0.090789, -0.987191, -0.0630812, 0.994544, 0.0830821, 0.989348, 0.0513734, 0.136204, -559.805, -65.5143, 751.681)

[node name="Building10" parent="env/challange1/dense_group" instance=ExtResource("2_sw458")]
transform = Transform3D(0.131737, 0, -0.991285, 0, 1, 0, 0.991285, 0, 0.131737, -514.724, -74.1377, 689.41)
vegetation_mesh = ExtResource("15_my1n3")

[node name="building1_water9" parent="env/challange1/dense_group" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.131193, 0.090789, -0.987191, -0.0630812, 0.994544, 0.0830821, 0.989348, 0.0513734, 0.136204, -552.423, 15.6812, 756.157)

[node name="building1_water10" parent="env/challange1/dense_group" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.131737, 0, -0.991285, 0, 1, 0, 0.991285, 0, 0.131737, -514.897, 7.4961, 689.366)

[node name="Building19" parent="env/challange1/dense_group" instance=ExtResource("2_sw458")]
transform = Transform3D(0.136487, -0.0535511, -0.989194, -0.0846403, 0.994256, -0.0655037, 0.98702, 0.092666, 0.13117, -604.772, -76.8559, 692.264)
vegetation_mesh = ExtResource("15_my1n3")

[node name="building1_water11" parent="env/challange1/dense_group" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.136487, -0.0535511, -0.989194, -0.0846403, 0.994256, -0.0655037, 0.98702, 0.092666, 0.13117, -609.174, 4.30007, 700.111)

[node name="Building20" parent="env/challange1/dense_group" instance=ExtResource("2_sw458")]
transform = Transform3D(0.131737, 0, -0.991285, 0, 1, 0, 0.991285, 0, 0.131737, -602.935, -95.7879, 617.259)
vegetation_mesh = ExtResource("15_my1n3")

[node name="building1_water12" parent="env/challange1/dense_group" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.131737, 0, -0.991285, 0, 1, 0, 0.991285, 0, 0.131737, -602.966, -14.1352, 617.541)

[node name="building1_water8" parent="env/challange1/dense_group" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.248943, 0, 0.968518, 0.0891764, 0.995752, -0.0229215, -0.964404, 0.0920751, 0.247885, -436.974, -8.40322, 857.801)

[node name="Building12" parent="env/challange1/dense_group" instance=ExtResource("2_sw458")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -326.23, -99.5297, 588.324)
vegetation_mesh = ExtResource("3_wqlhd")

[node name="Building9" parent="env/challange1/dense_group" instance=ExtResource("2_sw458")]
transform = Transform3D(0.989709, -0.14229, -0.0151637, 0.143095, 0.984136, 0.104879, 0, -0.105969, 0.994369, -378.777, -76.8778, 543.156)
vegetation_mesh = ExtResource("15_my1n3")

[node name="building1_water2" parent="env/challange1/dense_group" instance=ExtResource("12_0pxf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -325.955, -17.877, 588.392)

[node name="building1_water" parent="env/challange1/dense_group" instance=ExtResource("12_0pxf2")]
transform = Transform3D(0.989709, -0.14229, -0.0151637, 0.143095, 0.984136, 0.104879, 0, -0.105969, 0.994369, -390.461, 3.46871, 534.67)

[node name="challange3" type="Node" parent="env"]

[node name="RatCompound" parent="env/challange3" instance=ExtResource("11_xyfwy")]
transform = Transform3D(-0.188393, 0, -0.982094, 0, 1, 0, 0.982094, 0, -0.188393, 183.647, 85.1574, 278.362)
compound_number = 2

[node name="entrance" type="Node" parent="env/challange3"]

[node name="Building2" parent="env/challange3/entrance" instance=ExtResource("5_5hplb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.116, -63.695, 295)
vegetation_mesh = ExtResource("13_1ighw")

[node name="Pipe1" parent="env/challange3/entrance" instance=ExtResource("16_hbg04")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 110.703, 300.067)

[node name="Pipe2" parent="env/challange3/entrance" instance=ExtResource("19_bkirt")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 66.0285, 7.46234, 264.15)

[node name="Pipe3" parent="env/challange3/entrance" instance=ExtResource("17_3xee1")]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 66.0151, 23.4623, 264.195)

[node name="Building4" parent="env/challange3/entrance" instance=ExtResource("24_c1lpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152, -14.8424, 294.231)

[node name="Pipe5" parent="env/challange3/entrance" instance=ExtResource("16_hbg04")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 152, 120.737, 305.818)

[node name="Pipe4" parent="env/challange3/entrance" instance=ExtResource("16_hbg04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152, 101, 276)

[node name="part1" type="Node" parent="env/challange3"]

[node name="Pipe2" parent="env/challange3/part1" instance=ExtResource("19_bkirt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 213.116, 19.6001, 294.165)

[node name="Pipe3" parent="env/challange3/part1" instance=ExtResource("17_3xee1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 229, 19.5817, 294.202)

[node name="Pipe1" parent="env/challange3/part1" instance=ExtResource("16_hbg04")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 237.418, 3.40503, 294.289)

[node name="challange2" type="Node" parent="env"]

[node name="Building4" parent="env/challange2" instance=ExtResource("5_5hplb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -456.584, -142.308, 160.489)
vegetation_mesh = ExtResource("8_bjufm")

[node name="Building3" parent="env/challange2" instance=ExtResource("5_5hplb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -228.292, -71.1538, 80.2447)
vegetation_mesh = ExtResource("8_bjufm")

[node name="centralChallange" type="Node3D" parent="env"]

[node name="Building1" parent="env/centralChallange" instance=ExtResource("2_sw458")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.6011, -35.8146, 0.0108795)

[node name="Walkway4" parent="env/centralChallange" instance=ExtResource("14_0cs1r")]
transform = Transform3D(-0.0159777, 0.0163512, 0.999738, 0.998326, 0.0558315, 0.0150419, -0.0555709, 0.998306, -0.0172158, -262.525, 10.0695, 336.53)
vegetation_mesh = ExtResource("15_cu8q3")

[node name="Walkway8" parent="env/centralChallange" instance=ExtResource("14_0cs1r")]
transform = Transform3D(0.999999, 1.52574e-09, 1.74832e-07, -1.52574e-09, 0.999999, -1.86265e-09, -1.74832e-07, -1.86265e-09, 0.999999, -146.864, 109.576, 329.676)

[node name="Walkway7" parent="env/centralChallange" instance=ExtResource("14_0cs1r")]
transform = Transform3D(-0.999999, -1.52574e-09, -8.74094e-08, 0, 0.999847, -0.0174524, 8.74227e-08, -0.0174524, -0.999847, -108.108, 109.345, 330.126)

[node name="Walkway6" parent="env/centralChallange" instance=ExtResource("14_0cs1r")]
transform = Transform3D(-4.37114e-08, -0.0174524, -0.999847, 0, 0.999847, -0.0174524, 1, -7.62869e-10, -4.37047e-08, -143.253, 77.0099, 342.391)

[node name="Walkway3" parent="env/centralChallange" instance=ExtResource("14_0cs1r")]
transform = Transform3D(-0.0275433, 0.998637, -0.0443239, 0.0275914, 0.0450833, 0.998602, 0.99924, 0.0262819, -0.0287956, -215.989, -4.4833, 246.502)
vegetation_mesh = ExtResource("15_cu8q3")

[node name="Walkway2" parent="env/centralChallange" instance=ExtResource("14_0cs1r")]
transform = Transform3D(-0.27397, 0.394926, 0.876911, 0.821647, 0.569997, 4.8974e-08, -0.499837, 0.720511, -0.480652, -128.167, -16.706, 166.113)

[node name="Building7" parent="env/centralChallange" instance=ExtResource("2_sw458")]
transform = Transform3D(-0.949344, 0, -0.314241, 0, 1, 0, 0.314241, 0, -0.949344, 1033.12, -27.022, -879.087)

[node name="Walkway5" parent="env/centralChallange" instance=ExtResource("14_0cs1r")]
transform = Transform3D(-0.449085, 0, -0.89349, 0, 1, 0, 0.89349, 0, -0.449085, 1015.83, 21.0005, -845.498)
vegetation_mesh = ExtResource("15_cu8q3")

[node name="Walkway" parent="env/centralChallange" instance=ExtResource("14_0cs1r")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 95.5683, 12.2079, -26.4441)
vegetation_mesh = ExtResource("15_cu8q3")

[node name="CSGBox3D3" type="CSGBox3D" parent="env/centralChallange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.163, 275.548, 289.628)
use_collision = true
size = Vector3(27.0127, 552.097, 29.3066)

[node name="CSGBox3D2" type="CSGBox3D" parent="env/centralChallange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.591, 280.027, 289.182)
use_collision = true
size = Vector3(41.1602, 201.409, 42.4951)

[node name="Building5" parent="env/centralChallange" instance=ExtResource("5_5hplb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.394, 0.48938, 290.887)
vegetation_mesh = ExtResource("13_1ighw")

[node name="Pipe3" parent="env/centralChallange" instance=ExtResource("17_3xee1")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, -163.116, -1.92433, 334.886)

[node name="Pipe4" parent="env/centralChallange" instance=ExtResource("17_3xee1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139, 94, 362)

[node name="Pipe1" parent="env/centralChallange" instance=ExtResource("16_hbg04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.491, 85.7698, 366.391)

[node name="Walkway9" parent="env/centralChallange" instance=ExtResource("21_w6qfm")]
transform = Transform3D(0.994744, 0.0734867, -0.0713038, -0.0872001, 0.972993, -0.213729, 0.0536719, 0.218823, 0.974287, -68.3762, -30.2406, 282.729)
vegetation_mesh = ExtResource("22_kjvxy")

[node name="Pipe2" parent="env/centralChallange" instance=ExtResource("19_bkirt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128.635, 6.52534, 335)

[node name="Pipe2" parent="env/centralChallange/Pipe2" instance=ExtResource("19_bkirt")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, -1.64203e-15, -0.00994873, 23.1029, 23.6137)

[node name="Pipe4" parent="env/centralChallange/Pipe2" instance=ExtResource("18_qqwxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000579834, -0.0184832, 23.7296)

[node name="Pipe1" parent="env/centralChallange/Pipe2" instance=ExtResource("16_hbg04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110955, -18.1306)

[node name="Pipe5" parent="env/centralChallange" instance=ExtResource("16_hbg04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.477, 25.3695, 248.887)

[node name="Pipe6" parent="env/centralChallange" instance=ExtResource("17_3xee1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -156.807, 54.5529, 248.887)

[node name="Pipe7" parent="env/centralChallange" instance=ExtResource("19_bkirt")]
transform = Transform3D(0.518687, -0.44376, 0.730781, 0.256847, 0.896146, 0.361873, -0.815471, 0, 0.578797, -171.832, 71.8173, 291.438)

[node name="Pipe8" parent="env/centralChallange" instance=ExtResource("16_hbg04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.0179, 104.575, 299.751)

[node name="Pipe9" parent="env/centralChallange" instance=ExtResource("17_3xee1")]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 1.91069e-15, -85.394, 104.699, 283.779)

[node name="Pipe10" parent="env/centralChallange" instance=ExtResource("18_qqwxm")]
transform = Transform3D(-0.300057, 0, -0.953921, 0, 1, 0, 0.953921, 0, -0.300057, -149.036, 70.5386, 346.222)

[node name="character_controller" parent="." instance=ExtResource("16_18m0b")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 104.629, 138.65, 298.704)
