[gd_scene load_steps=6 format=3 uid="uid://2ksyfvqnstub"]

[ext_resource type="PackedScene" uid="uid://bh3n2t2wlanhj" path="res://scenes/buildings/building_1.tscn" id="1_almom"]
[ext_resource type="PackedScene" uid="uid://vx1u8l15ye6l" path="res://scenes/buildings/barbed_wire.tscn" id="3_u3825"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uevao"]
albedo_color = Color(0.14902, 0.568627, 0.717647, 1)
metallic = 0.76
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_x25jg"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_0x0h7"]
size = Vector3(37.9358, 0.844482, 37.9525)

[node name="building1_water" type="Node3D"]

[node name="Building10" parent="." instance=ExtResource("1_almom")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="water" type="MeshInstance3D" parent="Building10"]
transform = Transform3D(-1.74846e-09, 0, -0.04, 0, 0.04, 0, 0.04, 0, -1.74846e-09, -0.0554199, 81.1276, 0.215912)
material_override = SubResource("StandardMaterial3D_uevao")
mesh = SubResource("BoxMesh_x25jg")
skeleton = NodePath("../../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["water"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80.3249, 0.0743256)
shape = SubResource("BoxShape3D_0x0h7")

[node name="wires" type="Node3D" parent="."]

[node name="BarbedWire" parent="wires" instance=ExtResource("3_u3825")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 82, 20)

[node name="BarbedWire2" parent="wires" instance=ExtResource("3_u3825")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 82, 7)

[node name="BarbedWire3" parent="wires" instance=ExtResource("3_u3825")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 82, -6)

[node name="BarbedWire4" parent="wires" instance=ExtResource("3_u3825")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 82, -20)

[node name="BarbedWire5" parent="wires" instance=ExtResource("3_u3825")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 82, -20)

[node name="BarbedWire6" parent="wires" instance=ExtResource("3_u3825")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 82, -20)

[node name="BarbedWire7" parent="wires" instance=ExtResource("3_u3825")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19, 82, -20)

[node name="BarbedWire8" parent="wires" instance=ExtResource("3_u3825")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19, 82, -7)

[node name="BarbedWire9" parent="wires" instance=ExtResource("3_u3825")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19, 82, 6)

[node name="BarbedWire10" parent="wires" instance=ExtResource("3_u3825")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 19, 82, 20)

[node name="BarbedWire11" parent="wires" instance=ExtResource("3_u3825")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5.53369, 82, 20)

[node name="BarbedWire12" parent="wires" instance=ExtResource("3_u3825")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -7.46631, 82, 20)
