[gd_scene load_steps=4 format=3 uid="uid://bgxvcrcpag5gm"]

[ext_resource type="Script" path="res://src/package.gd" id="1_f3rjl"]
[ext_resource type="PackedScene" uid="uid://b8medpmjjvfjn" path="res://data/models/pidgeon/package.glb" id="2_0xals"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oeq2c"]
radius = 0.97206

[node name="Package" type="Node3D"]
script = ExtResource("1_f3rjl")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0483482, 0)
omni_range = 10.0

[node name="package" parent="." instance=ExtResource("2_0xals")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.518515, 0)
shape = SubResource("SphereShape3D_oeq2c")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
