[gd_scene load_steps=7 format=3 uid="uid://2l7wqwga4v1k"]

[ext_resource type="PackedScene" uid="uid://bnmlp678v6bb3" path="res://data/models/pidgeon/pidgeon.glb" id="1_uha8d"]

[sub_resource type="Animation" id="Animation_2qqkw"]
resource_name = "flap"
length = 1.00001

[sub_resource type="Animation" id="Animation_qqk36"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:L.Leg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.969648, 0.242913, 0.00981713, 0.0260765)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:R.Leg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0313403, 0.0903142, 0.170653)

[sub_resource type="Animation" id="Animation_umfkn"]
resource_name = "walk"
length = 0.50001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:L.Leg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.969648, 0.242913, 0.00981713, 0.0260765, 0.2, 1, 0.999161, 0.0300056, 0.0151648, 0.023375, 0.4, 1, 0.654538, 0.755516, -0.00693022, 0.0269877, 0.5, 1, 0.97568, 0.217422, 0.0104971, 0.0258103)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:L.Leg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:R.Leg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0313403, 0.0903142, 0.170653, 0.2, 1, 0.0313403, 0.0903142, 0.170653, 0.4, 1, 0.0313403, 0.0903142, 0.170653, 0.5, 1, 0.0313403, 0.0903142, 0.170653)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:R.Leg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.00981745, -0.0260767, 0.969648, -0.242913, 0.2, 1, 0.00804599, 0.0266765, -0.622565, 0.782072, 0.4, 1, 0.0157185, -0.0230067, 0.999593, -0.00616066, 0.5, 1, 0.00891562, -0.0263986, 0.960729, -0.276086)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:L.Leg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0.2, 1, 0.0313402, 0.0903142, -0.170654, 0.4, 1, 0.0313402, 0.0903142, -0.170654, 0.5, 1, 0.0313402, 0.0903142, -0.170654)

[sub_resource type="Animation" id="Animation_xkw2y"]
resource_name = "fly"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hh1cb"]
_data = {
"RESET": SubResource("Animation_qqk36"),
"flap": SubResource("Animation_2qqkw"),
"fly": SubResource("Animation_xkw2y"),
"walk": SubResource("Animation_umfkn")
}

[node name="pidgeon" instance=ExtResource("1_uha8d")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.210659, 0.674998, -0.210659, 0.674999)
bones/1/rotation = Quaternion(-6.1497e-08, 3.39803e-07, 0.276419, 0.961037)
bones/2/rotation = Quaternion(-0.645571, 0.288508, 0.645572, 0.288508)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.00574458, -0.0461585, 0.997242, 0.0578352)
bones/3/scale = Vector3(0.999999, 1, 0.999999)
bones/4/rotation = Quaternion(0.103967, -0.00543506, -0.222897, 0.969267)
bones/5/rotation = Quaternion(0.969648, 0.242913, 0.00981713, 0.0260765)
bones/6/rotation = Quaternion(0.997242, -0.0578351, -0.00574535, 0.0461587)
bones/6/scale = Vector3(0.999997, 1, 0.999998)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.00891562, -0.0263986, 0.960729, -0.276086)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0592184, -0.704623, -0.0592184, 0.704623)
bones/9/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_hh1cb")
}
