[gd_scene load_steps=15 format=3 uid="uid://bvwc7jafb4fer"]

[ext_resource type="Script" path="res://src/ui/end_menu.gd" id="1_7o50l"]
[ext_resource type="FontFile" uid="uid://dnlsfa30ph5gm" path="res://data/fonts/wortlaut_ah/wortl-b.ttf" id="3_dvtjd"]
[ext_resource type="FontFile" uid="uid://c3gqt5en13mb6" path="res://data/fonts/amelies_zettelwirtschaft_ah/Amelies.ttf" id="4_rdaph"]
[ext_resource type="PackedScene" uid="uid://37r5yb45sm30" path="res://scenes/rat_compound.tscn" id="7_jljnb"]
[ext_resource type="PackedScene" uid="uid://bh3n2t2wlanhj" path="res://scenes/buildings/building_1.tscn" id="8_y4thu"]
[ext_resource type="PackedScene" uid="uid://ignpdv10rx52" path="res://addons/boujie_water_shader/prefabs/deep_ocean.tscn" id="9_2b7tj"]
[ext_resource type="PackedScene" uid="uid://d3rgjer43yod0" path="res://scenes/buildings/building_3.tscn" id="10_yjg3m"]
[ext_resource type="ArrayMesh" uid="uid://bgjtl5gqy2a5b" path="res://data/models/buildings/building_3.obj" id="11_28fty"]
[ext_resource type="ArrayMesh" uid="uid://dlgu81spgpsrl" path="res://data/models/buildings/vegetation/building_3_veg.obj" id="12_2gqgh"]
[ext_resource type="PackedScene" uid="uid://cc5yhdn2tydqa" path="res://scenes/buildings/building_4.tscn" id="13_6ewqt"]
[ext_resource type="PackedScene" uid="uid://dy3emobp2hnq6" path="res://scenes/buildings/building_2.tscn" id="14_8crg0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_livy2"]
sky_top_color = Color(0.129412, 0.160784, 0.207843, 1)
sky_horizon_color = Color(0, 0, 0.00392157, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_3pr55"]
sky_material = SubResource("ProceduralSkyMaterial_livy2")

[sub_resource type="Environment" id="Environment_8d7l5"]
background_mode = 2
sky = SubResource("Sky_3pr55")
ssr_enabled = true
ssao_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="GameOverMenu" type="Node"]
script = ExtResource("1_7o50l")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dvtjd")
theme_override_font_sizes/font_size = 64
text = "Fim de jogo!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dvtjd")
theme_override_font_sizes/font_size = 32
text = "Devido a seus esforços, os pombos sobrevivem mais um dia."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ReturnButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rdaph")
text = "Sair"

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77771, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.91811, -0.372514, 0.135304, 0.285608, 0.858569, 0.425779, -0.274776, -0.352269, 0.894653, 0, 123.996, 0)
light_color = Color(0.686275, 0.768627, 0.85098, 1)
light_energy = 0.4
shadow_enabled = true
shadow_blur = 2.687

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_8d7l5")

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 31.863, 40.953)
fov = 60.0

[node name="RatCompound" parent="Environment" instance=ExtResource("7_jljnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88728, 17.673, -2.51576)

[node name="RatCompound2" parent="Environment" instance=ExtResource("7_jljnb")]
transform = Transform3D(1, 0, 0, 0, 0.972715, -0.232003, 0, 0.232003, 0.972715, -125.73, 36.3641, -137.703)

[node name="Building1" parent="Environment" instance=ExtResource("8_y4thu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1941, -62.3264, -1.22319)

[node name="DeepOcean" parent="Environment" instance=ExtResource("9_2b7tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.461, -3.1539, 128.304)

[node name="Building3" parent="Environment" instance=ExtResource("10_yjg3m")]
transform = Transform3D(-0.317321, 0, -0.948318, -0.195175, 0.978592, 0.0653083, 0.928016, 0.205811, -0.310528, -125.73, -12.6714, -147.487)
building_mesh = ExtResource("11_28fty")
vegetation_mesh = ExtResource("12_2gqgh")

[node name="Building4" parent="Environment" instance=ExtResource("13_6ewqt")]
transform = Transform3D(0.959977, 0, -0.28008, 0, 1, 0, 0.28008, 0, 0.959977, -21.43, -26.681, -528.98)

[node name="Building2" parent="Environment" instance=ExtResource("14_8crg0")]
transform = Transform3D(0.859683, 0, 0.510828, 0, 1, 0, -0.510828, 0, 0.859683, -113.696, -52.608, -275.901)

[node name="Building5" parent="Environment" instance=ExtResource("14_8crg0")]
transform = Transform3D(0.850168, 0, -0.526511, 0, 1, 0, 0.526511, 0, 0.850168, 127.803, -52.608, -297.325)

[node name="Building6" parent="Environment" instance=ExtResource("14_8crg0")]
transform = Transform3D(0.845469, -0.0895965, -0.526454, 0.0783844, 0.995968, -0.0436194, 0.52824, -0.00438697, 0.849084, 192.753, -52.608, -222.63)

[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_button_down"]
