[gd_scene load_steps=2 format=3 uid="uid://cqw7msc16yh2k"]

[ext_resource type="Texture2D" uid="uid://c30jxrwxxnfu4" path="res://data/icons/stamina_wheel.svg" id="1_airah"]

[node name="StaminaIndicator" type="TextureProgressBar"]
offset_right = 128.0
offset_bottom = 128.0
step = 0.1
value = 15.9
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("1_airah")
texture_progress = ExtResource("1_airah")
tint_under = Color(1, 1, 1, 0.0784314)
tint_progress = Color(0.431373, 0.960784, 0.423529, 1)
